# Iron-Banner-Companion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/axiom/aapp/ironbannercompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/axiom/aapp/ironbannercompanion/: CharacterSelection.java  DateAndTime.java  ListViewAdapter.java  LoginActivity.java  LoginCharacterActivity.java  LoginPlatformActivity.java  LoginUsernameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/me/axiom/aapp/ironbannercompanion/api/: BaseResponse.java  DestinyAPI.java  Endpoints.java  ErrorCode.java  Guardian.java  GuardianClass.java  User.java
app/src/main/java/me/axiom/aapp/ironbannercompanion/api/data/: AccountSummaryData.java  AccountSummaryInfo.java  CharacterBase.java  CharacterProgressionData.java  (+3 more)
app/src/main/java/me/axiom/aapp/ironbannercompanion/fragments/: BountyFragment.java  MainFragment.java
app/src/main/res/anim/: drop_fade.xml
app/src/main/res/drawable/: divider_line.xml  edit_text_focused.xml  edit_text_normal.xml  flat_button.xml
app/src/main/res/layout/: activity_character.xml  activity_character_selection.xml  activity_login_character.xml  activity_login_platform.xml  activity_login_username.xml  activity_main.xml  activity_splash.xml  fragment_bounty.xml  fragment_main.xml  listview_characters_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/axiom/aapp/ironbannercompanion/: ExampleUnitTest.java
(+52 files in other folders)
