<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Tint_Username"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/button_Next_Username" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Logo"
        android:src="@drawable/logo"
        android:tint="@color/colorWhite"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_above="@+id/imageView_Divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter a Username"
        android:id="@+id/textView_ChooseUsername"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        android:layout_below="@+id/imageView_Divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Divider"
        android:src="@drawable/divider_line"
        android:tint="@color/colorGrey"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/textView_ChooseUsername"
        android:layout_alignRight="@+id/textView_ChooseUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_Username"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/imageView_Divider"
        android:layout_alignRight="@+id/imageView_Divider"
        android:textSize="24dp"
        android:hint="Username"
        android:textColorHint="@color/colorTextSecondary"
        android:gravity="center_horizontal"
        android:background="@drawable/edit_text_normal"
        android:layout_below="@+id/textView_ChooseUsername"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/button_Back_Username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_Next_Username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_arrow_right"
        android:background="@android:color/transparent"
        android:text="NEXT"
        android:textSize="18dp" />

</RelativeLayout>