<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.axiom.aapp.ironbannercompanion.CharacterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Logo"
        android:src="@drawable/logo"
        android:tint="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a Character"
        android:id="@+id/textView_ChooseCharacter"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        android:layout_below="@+id/imageView_Divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Divider"
        android:src="@drawable/divider_line"
        android:tint="@color/colorGrey"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_alignLeft="@+id/textView_ChooseCharacter"
        android:layout_alignRight="@+id/textView_ChooseCharacter"
        android:layout_below="@+id/imageView_Logo" />

    <ListView
        android:id="@+id/listView_Characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_ChooseCharacter"
        android:layout_marginTop="16dp"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="false"
        android:footerDividersEnabled="false"
        android:nestedScrollingEnabled="false"
        android:stackFromBottom="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textFilterEnabled="false"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/button_Change_User" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="CHANGE USER"
        android:id="@+id/button_Change_User"
        android:background="@drawable/flat_button"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="1dp"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWindowBackground"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/gifImageView_Loader"
        android:src="@drawable/loader_brighter"
        android:visibility="visible" />

</RelativeLayout>
